<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation='vertical'>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opponentname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="80sp"
        android:id= "@+id/score"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeMove"
            android:id="@+id/rock"
            android:drawableTop="@drawable/rock"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeMove"
            android:id="@+id/paper"
            android:drawableTop="@drawable/paper"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeMove"
            android:id="@+id/scissor"
            android:drawableTop="@drawable/scissors"/>

    </LinearLayout>
    <Button
        android:id="@+id/find_opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findOpponent"
        android:text="find_opponents"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="disconnect"
        android:text="disconnect"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>